{
  "name": "Merchant Nation Command",
  "short_name": "MN Command",
  "description": "Gamified field sales app for scouting and onboarding merchants",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#252525",
  "theme_color": "#00ADEF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
